﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lecture4", "Lecture4.vcxproj", "{25774D34-3F16-416B-A2FF-6D901EC11467}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25774D34-3F16-416B-A2FF-6D901EC11467}.Debug|x64.ActiveCfg = Debug|x64
		{25774D34-3F16-416B-A2FF-6D901EC11467}.Debug|x64.Build.0 = Debug|x64
		{25774D34-3F16-416B-A2FF-6D901EC11467}.Debug|x86.ActiveCfg = Debug|Win32
		{25774D34-3F16-416B-A2FF-6D901EC11467}.Debug|x86.Build.0 = Debug|Win32
		{25774D34-3F16-416B-A2FF-6D901EC11467}.Release|x64.ActiveCfg = Release|x64
		{25774D34-3F16-416B-A2FF-6D901EC11467}.Release|x64.Build.0 = Release|x64
		{25774D34-3F16-416B-A2FF-6D901EC11467}.Release|x86.ActiveCfg = Release|Win32
		{25774D34-3F16-416B-A2FF-6D901EC11467}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B849B52C-9B1A-456C-ACBA-A1441A09A91D}
	EndGlobalSection
EndGlobal
